cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01479beff7f178e49dd2be4dd78bb72ae1505c5b755ece1aa585d62a657ec077

name:           core
version:        0.0.1
homepage:       https://github.com/Szetty/seven_wonders#readme
bug-reports:    https://github.com/Szetty/seven_wonders/issues
author:         Arnold & Andra Szederjesi-Dragomir
maintainer:     Arnold & Andra Szederjesi-Dragomir
copyright:      2020 Arnold & Andra Szederjesi-Dragomir
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Szetty/seven_wonders

library
  exposed-modules:
      Core.GameInit
      Core.Points
      Domain.GameState
      Domain.Player
      Domain.Resource
      Domain.Structure
      Domain.Wonder
      Lib
  other-modules:
      Paths_core
  hs-source-dirs:
      src
  default-extensions: NamedFieldPuns OverloadedStrings DuplicateRecordFields
  build-depends:
      base >=4.7 && <5
    , containers
    , ilist
    , random-shuffle
    , transformers
  default-language: Haskell2010

executable core-exe
  main-is: Main.hs
  other-modules:
      Paths_core
  hs-source-dirs:
      app
  default-extensions: NamedFieldPuns OverloadedStrings DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , core
    , ilist
    , random-shuffle
    , transformers
  default-language: Haskell2010

test-suite core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_core
  hs-source-dirs:
      test
  default-extensions: NamedFieldPuns OverloadedStrings DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , core
    , hspec
    , ilist
    , random-shuffle
    , transformers
  default-language: Haskell2010
